{% extends 'layout.html' %}
{% load static %}


{% block content %}

<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-4">
            Hot Movies</h1>
        <p class="lead">
            We have compiled the hot movies for you.</p>
    </div>
</div>
<div class="card mb-3">
    <div class="row">
        <div class="col-md-3">
            <img class="card-img" src="{% static 'img/t.jfif' %}" alt="">
        </div>
        <div class="col-md-9">
            <div class="card-body">
                <div class="card-title"><b>Teen Wolf</b></div>
                <p class="card-text">
                    
It is a US-made fantasy youth series. Made in 1985 inspired by the movie of the same name...
                </p>
                <p class="card-text">
                    <small class="text-muted">1 days ago</small>
                </p>
            </div>
        </div>
    </div>
</div>

        <div class="row">
            <div class="col-md-12">
                <div class="card mb-3">
                    <div class="row">
                        <div class="col-md-3">
                            <img class="card-img" src="{% static 'img/z.jfif' %}" alt="">
                        </div>
                        <div class="col-md-9">
                            <div class="card-body">
                                <div class="card-title"><b>World War Z</b></div>
                                <p class="card-text">
                                    World War Z is a third-person shooter video game developed by Saber Interactive and published by Mad Dog Games. It was released for Microsoft Windows, PlayStation 4, and Xbox One on April 16, 2019, and will be released for Nintendo Switch at an unspecified date in the future. Loosely based on the 2006 book of the same...
                                </p>
                                <p class="card-text">
                                    <small class="text-muted">1 Day ago</small>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
        <div class="card mb-3">
            <div class="row">
                <div class="col-md-3">
                    <img class="card-img" src="{% static 'img/s.jfif' %}" alt="">
                </div>
                <div class="col-md-9">
                    <div class="card-body">
                        <div class="card-title"><b>Project Almanac</b></div>
                        <p class="card-text">
                            Project Almanac is a 2015 American found footage science fiction drama film directed by Dean Israelite in his directorial debut, and written by Jason Harry Pagan and Andrew Deutschman. The film stars Jonny Weston, Sofia Black-D'Elia, Sam Lerner, Allen Evangelista, Virginia Gardner and Amy Landecker. The film tells the story of a group of high school students that build a time machine.

                            Filmed in 2013 and originally planned for an early 2014 release, the release date was later moved to January 30, 2015.[4] Upon release, Project Almanac received generally mixed reviews from critics and audiences, and grossed $33 million against a production budget of $12 million.
                        </p>
                        <p class="card-text">
                            <small class="text-muted">2 days ago</small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}